<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/new-holland-logo.com.png">
    <title>New Holland Dealer Site</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Para los iconos del footer -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <!-- Para el icono de Whatsapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Lireria AOS transiciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">

</head>


<body">
    <header>
        <nav class="navbar navbar-expand-md navegacion">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center flex-column logo-text" title="Página principal"
                    href="../index.html">
                    <img src="../img/new-holland-logo.com.png" alt="Logo NH" width="80"
                        class="d-inline-block align-text-top">
                    DEALER NETWORK SITE
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end nav-text" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="quienes-somos.html">Quiénes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clientes.html">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item ">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-dark nav-text position-relative" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Plataforma <span
                                    class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-pill text-new">New
                                    <span class="visually-hidden">Nuevas alertas</span>
                                </span>
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Proximamente!</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            En este momento no esta disponible la plataforma de concesionarios, estamos
                                            trabajando en ello. Pronto pondremos a disposicion de nuestros clientes un
                                            sitio para consultar la principal informacion del negocio, graficos con
                                            tendencias, puntos de mejora y muchas funciones mas! Contactate con uno de
                                            nuestros representantes para conocer mas.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                            <a class="nav-link" href="contacto.html">Inscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="fondo">
        <div class="container">
            <h1 class="row p-3 mb-4 d-flex justify-content-center">CONTACTO</h1>

            <div class="row d-flex justify-content-around align-items-center">
                <form class="col-xl-6 m-2 border rounded formulario">
                    <h2 class="pt-3 border-bottom">Trabajemos juntos!</h2>
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row mb-2 mt-4">
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="form6Example1" class="form-control" />
                                <label class="form-label" for="form6Example1">Nombre</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="form6Example2" class="form-control" />
                                <label class="form-label" for="form6Example2">Apellido</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input -->
                    <div class="form-outline mb-2">
                        <input type="text" id="form6Example3" class="form-control" />
                        <label class="form-label" for="form6Example3">Compañía</label>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-2">
                        <input type="email" id="form6Example5" class="form-control" />
                        <label class="form-label" for="form6Example5">Email</label>
                    </div>

                    <!-- Number input -->
                    <div class="form-outline mb-2">
                        <input type="number" id="form6Example6" class="form-control" />
                        <label class="form-label" for="form6Example6">Teléfono</label>
                    </div>

                    <!-- Message input -->
                    <div class="form-outline mb-2">
                        <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                        <label class="form-label" for="form6Example7">Mensaje</label>
                    </div>


                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block mb-4">Enviar</button>
                </form>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.193108426141!2d-58.51983268519814!3d-34.52333516075551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0db0e7b5221%3A0xe8460b5c2a299ebd!2sCNH%20Industrial!5e0!3m2!1ses-419!2sar!4v1675380080973!5m2!1ses-419!2sar"
                    width="300" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="col-xl-5 m-1 text-center"></iframe>

            </div>

        </div>



        <a href="https://api.whatsapp.com/send?phone=&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20La Red de Concesionarios New Holland%20."
            class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>


    </main>

    <footer class="text-center text-white">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1 icon-foot "
                    href="https://www.instagram.com/newhollandarg/" role="button" data-mdb-ripple-color="dark"
                    target="_blank"><i class="fab fa-instagram instagram"></i></a>

                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1 " href="https://www.facebook.com/NewHollandArg"
                    role="button" data-mdb-ripple-color="dark" target="_blank"><i
                        class="fab fa-facebook-f facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1 " href="https://twitter.com/NewHollandArg"
                    role="button" data-mdb-ripple-color="dark" target="_blank"><i
                        class="fab fa-twitter twitter"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1 " href="https://www.linkedin.com/company/cnh/"
                    role="button" data-mdb-ripple-color="dark" target="_blank"><i
                        class="fab fa-linkedin linkedin"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-2" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-dark" href="index.html">NHdealersite.com.ar</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    </body>

</html>